*,
*::after,
*::before {
  box-sizing: border-box;
}
.date {
  float: right;
}
.loading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
}
.shree-animate {
  color: #face4d;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  align-items: stretch;
  font-size: larger;
}
.shree-animate span {
  transition: 0.5s linear;
}
.shree-animate:hover span:nth-child(1) {
  margin-right: 5px;
}
.shree-animate:hover span:nth-child(1):after {
  content: "";
}
.shree-animate:hover span:nth-child(2) {
  margin-left: 30px;
}
.shree-animate:hover span {
  color: #face4d;
  text-shadow: 0 0 10px #face4d, 0 0 20px #face4d, 0 0 40px #face4d;
}

p {
  text-shadow: 0 0 7px rgba(255, 255, 255, 0.3),
    0 0 3px rgba(255, 255, 255, 0.3);
}
.container {
  color: #face4d;
  font-size: 1.56rem;
  text-transform: uppercase;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}
.animation {
  height: 35px;
  overflow: hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height: 2.81rem;
  margin-bottom: 2.81rem;
  display: inline-block;
}

.animation div:first-child {
  animation: text-animation 4s infinite;
}

.first div {
  background-color: rgb(220, 180, 111);
}
.second div {
  background-color: #cd921e;
}
.third div {
  background-color: #c10528;
}

@keyframes text-animation {
  0% {
    margin-top: 0;
  }
  10% {
    margin-top: 0;
  }
  20% {
    margin-top: 0rem;
  }
  30% {
    margin-top: -5.62rem;
  }
  40% {
    margin-top: -11.24rem;
  }
  60% {
    margin-top: -11.24rem;
  }
  70% {
    margin-top: -5.62rem;
  }
  80% {
    margin-top: 0rem;
  }
  90% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}
/* tp end */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  padding: 0px 35px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: linear-gradient(#ef621c, #e1424e);
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;

  height: 60px;
  display: flex;
  background-color: #4b4b4b;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px 30px 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  z-index: 1000;
}

.shree-header {
  color: rgb(41, 30, 10);
}

.menu-icon {
  display: none;
}

.flex-flex-col-drop {
  z-index: 1000;
  position: absolute;
  top: 4.5rem;
  right: 0.5rem;
  width: 120px;
  padding: 25px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid gray;
}

.flex-flex-col-drop::before {
  content: "";
  position: absolute;
  top: -0.7rem;
  right: 1.6rem;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background: white;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
}
.flex-flex-col-gap > a {
  display: flex;
}
.flex-flex-col-gap {
  font-size: 18px;
}
.flex-list {
  padding: 0px 0px 10px 10px;
  font-size: 18px;
  border-bottom: 2px solid rgb(235, 211, 173);
}
.flex-flex-col-gap :hover {
  background-color: rgb(220, 180, 111);
  cursor: grab;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(100px);
  background-color: #4b4b4b;
  z-index: 1000;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 20px 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid white;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  border-bottom: 2px solid rgb(221, 220, 218);
}

.sidebar-list-item:hover,
.sidebar-list-item:hover a {
  background-color: #face4d;
  color: #000000 !important;
  cursor: pointer;
}
.sidebar-list-item > a:hover {
  color: #000000 !important;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #face4d;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: #2f2f2f;
}

.main-title {
  display: flex;
  color: rgb(41, 30, 10);
  flex-direction: row-reverse;
  text-decoration: underline;
  justify-content: space-between;
}
.main-title .h2 {
  display: flex;
  color: rgb(220, 180, 111);

  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 15px 0;
  justify-content: space-evenly;
  align-items: stretch;
  justify-items: center;
  align-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  width: 100%;
  height: 260px;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  width: 100%;
  color: #face4d;
  height: 260px;
}

.card3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  height: 260px;
  color: #face4d;
  z-index: 500;
}

.card:first-child {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #4b4b4b;
  backdrop-filter: blur(30px);
}

.card2:nth-child(2) {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  background-color: #4b4b4b;
  padding-left: 40px;
}

.card3:nth-child(3) {
  background-color: #4b4b4b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #face4d;
  font-size: 12px;
  font-weight: 200;
  border-radius: 5px;
  color: #000000;
  padding: 10px;
}
.card-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 245px;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.card2 .card-inner2 .ucard2 {
  text-align: center;
  text-decoration: underline;
  display: flex;
  padding-right: 25px;
}

.main-card2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 150px;
  height: 300px;
}

.holiday-btn {
  background-color: #face4d !important;
  color: #000000 !important;
  font-weight: bold;
  font-family: "inter";
}

/* dashboard data table */
.table-responsive {
  background-color: orange;
  border-radius: 10px;
}

table.GeneratedTable {
  margin-top: 20px !important;
  width: 80%;
  margin: auto;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  color: #000000;
  background-color: orange;
}

table.GeneratedTable td,
table.GeneratedTable th {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: darkgray;
}

.calendar {
  background-color: none;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .card .card-inner .Doughnut {
    box-sizing: border-box;
    display: block;
    height: 25px;
    width: 25px;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .main-card2 {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.css-1aj9me-MuiPickersLayout-root {
  display: grid;
  grid-auto-columns: max-content auto max-content;
  grid-auto-rows: max-content auto max-content;
  overflow: hidden;
  min-width: 320px;
  background-color: white !important;
}

.css-16d8vrz-MuiPickersToolbar-root-MuiDatePickerToolbar-root {
  color: black !important;
}

.hDHZZh {
  border-top: #face4d 1px solid;
  background-color: #4b4b4b !important;
  color: #face4d !important;
}

.efeEtJ {
  max-height: 275px !important;
  background-color: #face4d !important;
  color: black !important;
}
.fxvrKk {
  color: black !important;
  background-color: #face4d !important;
}
.evaFvq {
  color: #face4d !important;
  background-color: #4b4b4b !important;
}

.mHisf {
  background-color: #4b4b4b !important;
  color: #face4d !important;
}

.fxvrKk {
  font-size: 18px !important;
  font-weight: 500;
}

.hVPalX {
  background-color: #4b4b4b !important;
  color: #face4d !important;
}

.kuPCgf:disabled {
  background-color: #face4d !important;
  fill: rgb(0 0 0 / 66%) !important;
}

.cYgWVI {
  border-bottom: 1px solid white !important;
}

.hVPalX {
  border-top-color: white !important;
}

/* .btn_viewHolidayList:hover {
  background-color: #ffffff !important;
} */
